/* 
    PALLETE

    heavy main - blue -        rgb(51, 65, 149)
    medium main - blue -       rgb(100, 122, 163)
    light main - blue -        rgb(149, 178, 176)

 */
html {
  padding: 0px;
  margin: 0px;
}

a {
  color: rgb(102, 199, 107);
  text-decoration: none;
}


a:hover {
  text-decoration: underline;
}

.moreLink {
  font-size: 1.5vw;
  padding: 10px;
  float: right;
  margin: 0px;
  cursor: pointer;
  display: block;
  position: absolute;
  bottom: 20px;
  right: 20px;
  will-change: color background-color;
  color: rgb(102, 199, 107);
  border-radius: 5px;
  transition: color 500ms linear, background-color 500ms linear;
  -webkit-transition: color 500ms linear, background-color 500ms linear;
  -moz-transition: color 500ms linear, background-color 500ms linear;
  -ms-transition: color 500ms linear, background-color 500ms linear;
  -o-transition: color 500ms linear, background-color 500ms linear;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.moreLink:hover {
  color: white;
  background-color: rgb(102, 199, 107);
  text-decoration: none;
}

h1 {
  font-size: 4vw;
}

h2 {
  font-size: 3vw;
}

h3 {
  text-align: center;
  color: rgba(51,65,149,1);
  font-size: 2.5vw;
}

h1,
h2 {
  text-align: center;
}

p {
  line-height: 200%;
  font-size: 1.5vw;
}

body {
  padding: 0px;
  margin: 0px;
  min-height: 800px;
  font-family: "Arial Black", Gadget, sans-serif;
}




/* map SVG */
.zone path,
.zone rect,
.zone text,
.zone tspan {
  will-change: fill;
  transition: fill 400ms ease-out;
  -webkit-transition: fill 400ms ease-out;
  -moz-transition: fill 400ms ease-out;
  -ms-transition: fill 400ms ease-out;
  -o-transition: fill 400ms ease-out;
}

.zone:hover {
  cursor: pointer;
}

.zone:hover > path,
.zone:hover > rect {
  fill: rgb(134, 191, 138) !important;
}

#footerLogo {
  position: absolute;
  width: 12%;
  left: 10%;
  opacity: 0.5;
  top: 50%;
  margin-top: -6.5%;
}

#headerLogo {
  position: absolute;
  width: 25%;
  left: 4%;
  opacity: 0.5;
  top: 50%;
  margin-top: -13%;
}
/* SVG Logo */
#PWP {
  opacity: 0.2;
  position: absolute;
  top: 50%;
  left: 3%;
  width: 30%;
  height: auto;
  margin-top: -18%;
}

header {
  z-index: 10;
  position: relative;
  text-align: center;
  color: white;
}

#pageSplit {
  position: relative;
  margin: 50px 0px;
  height: 450px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  background-image: url("./pics/Father.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: 95%;
  background-size: cover;
}

#pageSplit > p {
  text-align: center;
  font-size: 2.5vw;
  color: white;
  text-shadow: 1px 1px 8px rgba(56, 13, 13, 0.4);
  position: absolute;
  right: 5%;
  width: 28%;
  top: 50%;
  margin-top: -10%;
}

header > h1 {
  font-size: 70px;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

header > h2 {
  color: white;
}

header > h1,
header > h2,
footer * {
  display: inline-block;
}

footer {
  display: grid;
  grid-template: "left center right" 100% / 1fr 50% 1fr;
  background: linear-gradient(0deg, #8abcdd, rgba(255, 255, 255, 1) 100%);
  height: 200px;
  width: 100%;
  position: relative;
}

#footerTitle {
  grid-area: center;
  text-align: center;
  width: 100%;
}

#footerTitle > h1 {
  font-size: 30px;
}

#footerTitle > h2 {
  font-size: 20px;
}

#footerTitle p, #footerTitle a {
  font-size: 20px;
  margin: 5px;
}

#attributions {
  grid-area: right;
}

#attributions h3 {
  width: 100%;
}


/*----------------------------------Nav-------------------------------------------------------*/

nav {
  z-index: 20;
  position: fixed;
  right: 0px;
  top: 0px;
  height: 60px;
  width: 100%;
}

#navBar {
  will-change: background-color;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 500ms ease-out;
}

#navContainer {
  will-change: right;
  position: absolute;
  right: 15%;
  top: 30%;
  width: 370px;
  margin-right: -180px;
  transition: right 500ms ease-out;
}

a.navButton {
  font-size: 30px;
  padding: 10px;
  will-change: text-shadow, color;
  color: rgb(51, 65, 149);
  text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
  transition: color 500ms ease-out, text-shadow 500ms ease-out;
  -webkit-transition: color 500ms ease-out, text-shadow 500ms ease-out;
  -moz-transition: color 500ms ease-out, text-shadow 500ms ease-out;
  -ms-transition: color 500ms ease-out, text-shadow 500ms ease-out;
  -o-transition: color 500ms ease-out, text-shadow 500ms ease-out;
}

.navButton,
.navButton:hover,
.navButton:active,
.navButton:visited {
  text-decoration: none;
}

.navButton:active {
  color: rgb(149, 178, 176) !important;
  transition: color 20ms;
  -webkit-transition: color 20ms;
  -moz-transition: color 20ms;
  -ms-transition: color 20ms;
  -o-transition: color 20ms;
}

.navButton:hover {
  color: rgb(174, 243, 178) !important;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

/* ----------------------------------Index---------------------------------------------------- */

#indexHead {
  background: #8abcdd;
}

#indexBodyContainer > div {
  margin-bottom: 3%;
}

#indexBodyContainer > h1 {
  text-shadow: 1px 1px 8px rgba(255, 255, 255, 0.5);
  margin-top: 0px;
  padding-bottom: 20px;
  color: #2f477d;
}

#siteTitle {
  padding-bottom: 20%;
  padding-top: 10%;
}

.fullPic {
  width: 100%;
  height: auto;
}

#siteTitle > h1,
#siteTitle > h2 {
  display: inline-block;
}

#siteTitle > h1 {
  text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
  font-size: 5vw;
}

#siteTitle > h2 {
  opacity: 0.9;
  font-size: 3vw;
  text-shadow: 1px 1px 3px gray;
}

#mainBody {
  background: linear-gradient(180deg, #8abcdd 7%, rgba(255, 255, 255, 1) 63%);
  z-index: 10;
  width: 100%;
  min-height: 600px;
}

#indexBodyContainer > h1,
#indexBodyContainer > div#about,
#indexBodyContainer > div#infoFlex {
  width: 90%;
  margin: auto;
}

.frontHeader {
  position: relative;
  margin: auto;
  height: auto;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("./pics/Hug.jpg");
}

#infoFlex {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  margin: auto;
  justify-content: space-between;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.flexItem {
  position: relative;
  border-collapse: collapse;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  margin: 10px;
  min-width: 200px;
  max-width: 30%;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.flexItem > h2 {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 0px;
  padding: 20px 0px;
  text-align: center;
  color: white;
  background-color: gray;
  text-shadow: 1px 1px 10px black;
  background-size: 115%;
}

.flexItem > p {
  margin-bottom: 45px;
  font-size: 1.5vw;
  padding: 20px;
}

#about {
  margin: auto;
  width: 98%;
}

#infoBox1 > h2 {
  background-image: url("./pics/SunsetHug_header.jpg");
}

#infoBox2 > h2 {
  background-image: url("./pics/star_header.jpg");
  background-position-y: center;
}

#infoBox3 > h2 {
  background-image: url("./pics/swing_header.jpg");
  background-position-y: center;
}

#aboutInfo {
  box-shadow: 1px 1px 20px rgba(50, 50, 50, 0.3);
  display: grid;
  grid-template: "aboutText image" 100% / 1fr 40%;
  border-radius: 10px;
  margin: 0px;
  padding: 0px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background: rgb(51, 65, 149);
  color: white;
}

#aboutText {
  overflow: auto;
  margin: 0px;
  padding: 20px;
  grid-area: aboutText;
}

#aboutText h2 {
  margin: 0px;
}

#aboutImg {
  background-image: url("./pics/airborn.jpg");
  background-size: 60%;
  background-position: 115% 0%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  grid-area: image;
  border-radius: 0px 10px 10px 0px;
  -webkit-border-radius: 0px 10px 10px 0px;
  -moz-border-radius: 0px 10px 10px 0px;
  -ms-border-radius: 0px 10px 10px 0px;
  -o-border-radius: 0px 10px 10px 0px;
}

@supports (-ms-ime-align:auto) {
  #aboutImg {
      background-position: 100% 0; 
    }
}

/* -----------------------------------------Info--------------------------------------------- */

#infoContainer h3 {
  margin: 0px;
  padding: 20px;
  background-color: rgb(51, 65, 149);
  color: white;
}

#infoContainer p {
  background-color: white;
  color: black;
  padding: 20px 10%;
  width: 80%;
  margin: auto;
}

/* -----------------------------------------Contact------------------------------------------ */



.generalTitle {
  color: rgb(51, 65, 149);
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

#contactMain {
  position:relative;
  z-index: 9;
  overflow: auto;
  background: linear-gradient(180deg, #8abcdd, rgba(255, 255, 255, 1) 100%);
}

#contactContainer {
  padding: 20px 0px;
}

.generalContainer {
  width: 90%;
  overflow: auto;
  /* min-height: 500px; */
  background: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

#mapVector {
  height: auto;
  width: 75%;
  margin: auto;
}

#contactTitle > * {
  display: inline-block;
}

#contactTitle h1 {
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

#contactTitle {
  margin-top: 5%;
}

#contactHeader {
  overflow: auto;
  height: 500px;
  background-color: rgb(138, 188, 221);
  background-image: url("./pics/Hug.jpg");
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
}

/* -----------------Modal ----------------- */
#modalStandin {
  height: auto;
  background: white;
  display: none;
  z-index: 12;
}

#modalStandin > * {
  text-align: center;
}

#modalStandin > p {

  display: none;
  padding: 10px;
  font-size: 20px;
  width: 100%;
  height: auto;
}

#modalStandin > h3 {
  padding-top: 20px;
}

#modalBackground {
  cursor: pointer;
  will-change: opacity;
  position: fixed;
  display: none;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 1);
  z-index: 11;
  opacity: 0;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}

.modalBackgroundShow {
  will-change: opacity;
  opacity: 0.5;
  transition: opacity 1s linear;
  -webkit-transition: opacity 1s linear;
  -moz-transition: opacity 1s linear;
  -ms-transition: opacity 1s linear;
  -o-transition: opacity 1s linear;
}

#contactModal {
  z-index: 12;
  background: white;
  width: 500px;
  height: auto;
  position: fixed;
  left: 50%;
  margin-left: -250px;
  top: 11%;
  border-radius: 8px;
  box-shadow: 0px 0px 20px black;
}

#contactModal > h2 {
  background: rgba(51,65,149,1);
  color: white;
  margin: 0;
  padding: 20px 0px;
  border-radius: 6px 6px 0px 0px;
  -webkit-border-radius: 6px 6px 0px 0px;
  -moz-border-radius: 6px 6px 0px 0px;
  -ms-border-radius: 6px 6px 0px 0px;
  -o-border-radius: 6px 6px 0px 0px;
}

#contactModal > h3 {
  margin: 0px;
  background: rgb(220,220,220);
  padding: 5px 0px;
  color:  rgba(51,65,149,1);
}

#contactModal p {
  margin: 0px 5px;
}

/*----------------------------------Carousel--------------------------------------------------*/

#carousel {
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
}

.carouselTextBox {
  padding: 10px;
  height: 100%;
}

.carouselTextBox * {
  grid-area: text;
  display: block;
  color: white;

  /* text-shadow: 2px 0px 8px rgba(0, 0, 0, 0.4); */
}

.carouselTextBox h2 {
  font-size: 4vw;
  text-align: center;
}

.carouselText {
}

.carouselView {
  background: white;
  will-change: right;
  top: 0;
  right: 0;
  height: 100%;
  position: absolute;
  width: 100%;
  display: inline-block;
  animation-duration: 500ms;
}

.carouselView > p {
  color: white;
  width: 80%;
  margin: 10px auto;
}

.carouselButton {
  will-change: background-color;
  cursor: pointer;
  z-index: 10;
  position: absolute;
  height: 100%;
  width: 10%;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  padding: 10px;
  top: 0;
  font-size: 2vw;
  border: none;
  transition: background-color 200ms linear;
  -webkit-transition: background-color 200ms linear;
  -moz-transition: background-color 200ms linear;
  -ms-transition: background-color 200ms linear;
  -o-transition: background-color 200ms linear;
}

.carouselButton:active {
  background-color: rgba(0, 0, 0, 0.7) !important;
}

#leftButton:hover, #rightButton:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

#carousel:hover .carouselButton {
  background-color: rgba(0, 0, 0, 0.5);
}

#leftButton {
  left: 0;
}

#rightButton {
  right: 0;
}

.noDisplay {
  display: none;
}

.slideLeft,
.slideRight,
.slideFromRight,
.slideFromLeft {
  animation-fill-mode: forwards;
}

.slideLeft {
  animation-direction: normal;
  animation-name: slideLeft;
}

.slideRight {
  animation-direction: normal;
  animation-name: slideRight;
}

/* --------------------------------Test--------------------------------------------------- */

/* -------------------------------------------------------------------------------------- */

/* -------------------------------------Animations--------------------------------------- */
@keyframes fadeIn {
  from {opacity: 0}
  to {opacity: .5}
}

@keyframes slideRight {
  from {
    right: 0%;
  }
  to {
    right: -105%;
  }
}

@keyframes slideLeft {
  from {
    right: 0%;
  }
  to {
    right: 105%;
  }
}

@keyframes fadeNavButtons {
  0% {
    color: rgb(51, 65, 149);
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
  }
  100% {
    color: white;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  }
}

/* -----------------------------------------------Media Queries------------------------------------ */
@media only screen and (max-width: 1300px) {
  #contactHeader {
    height: 400px;
  }

  a.navButton {
    font-size: 25px;
  }
}
@media only screen and (max-width: 1000px) {
  p {
    font-size: 14px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 20px;
  }

  #contactHeader {
    height: 300px;
  }

  #contactTitle {
    padding-top: 50px;
  }

  #contactTitle h1 {
    font-size: 45px;
  }

  #contactTitle h2 {
    font-size: 30px;
  }

  #headerLogo {
    margin: -9%;
    width: 22%;
    left: 13%;
    opacity: 0.3;
  }

  #navContainer {
    right: 50%;
    color: white;
  }

  #navBar {
    background-color: rgba(0, 0, 0, 0.7);
  }

  #navContainer a {
    color: white;
  }

  #infoContainer {
    width: 97%;
  }

  #infoFlex {
    justify-content: space-around;
  }

  #infoBox3 {
    width: 100%;
  }

  .flexItem {
    max-width: 45%;
  }

  #carousel {
    height: 300px;
  }

  #aboutImg {
    background-position: 110% 0;
  }

}

@media only screen and (max-width: 800px) {
  #siteTitle > h1 {
    font-size: 45px;
  }


  /* removes picture in the about container */
  #aboutInfo {
    grid-template: "aboutText aboutText" 100% / 1fr 1fr;
  }

  #pageSplit {
    height: 350px;
  }

  .flexItem > p, a.moreLink {
    font-size: 14px;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    height: 48px;
  }

  a.navButton {
    font-size: 20px;
  }
  
  #siteTitle {
    padding-bottom: 16%;
  }

  #contactHeader {
    height: 250px;
  }

  #headerLogo {
    display: none;
  }

  .flexItem {
    max-width: 100%;
  }

  .flexItem > h2 {
    font-size: 22px;
  }

  #aboutInfo {
    height: 400px;
    overflow: auto;
  }

  #aboutInfo {
    padding: 20px;
  }

  #aboutText {
    overflow: auto;
  }

  #pageSplit > p {
    font-size: 18px;
  }

  #indexBodyContainer > div#about, #indexBodyContainer > div#infoFlex {
    width: 98%;
  }

  #footerTitle > h1 {
    font-size: 20px;
  }
  
  #footerTitle > h2 {
    font-size: 15px;
  }
  
  #footerTitle p, #footerTitle a {
    font-size: 15px;
    margin: 5px;
  }
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 25px;
  }
  
  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 15px;
  }
  
  #pageSplit {
    margin: 20px 0px;
    height: 300px;
  }

  #pageSplit > p {
    top: 40%;
    width: 35%;
  }

  .generalContainer {
    width: 98%;
  }

  #contactModal {
    width: 400px;
    margin-left: -200px;
  }
}

@media only screen and (max-width: 500px) {
  #siteTitle {
    padding-bottom: 10%;
  }

  #contactHeader {
    background-image: none;
    height: 140px;
  }
  #contactTitle h1 {
    font-size: 30px;
  }

  #contactTitle h2 {
    font-size: 20px;
  }

  #contactModal {
    width: 300px;
    margin-left: -150px;
  }

  footer {
    grid-template: "center" 100%/100%;
    height: 150%;
  }

  #footerLogo {
    display: none;
  }

  #carousel {
    height: 300px;
  }
}

@media only screen and (max-width: 400px) {
  #pageSplit > p {
    top: 22%;
  }


}